<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Box Model</title>
		<style>
			.pagination {
				height: 22px;
				width: 66px;
				background-color: green;
				color: white;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				margin-left: 10px;
			}
			.pgn {
				margin-right: 5px;
				text-decoration: none;
			}
			.stretch {
				background-color: green;
				color: white;
				padding: 15px 15px;
				margin-top: 30px;
				margin-left: 10px;
				transition: padding 1s;
				border: none;
				border-radius: 5px;
			}
			.stretch:hover {
				padding: 50px 75px;
			}
			.stretch:active {
				opacity: 0.5;
			}
			.shadow {
				background-color: rgb(27, 151, 151);
				margin-top: 30px;
				margin-left: 10px;
				border: none;
				padding: 10px 20px;
				border-radius: 3px;
				transition: box-shadow 0.5s;
				cursor: pointer;
			}
			.shadow:hover {
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
			}
			.btns {
				background-color: rgb(128, 83, 170);
				color: white;
				border: none;
				border-radius: 3px;
				padding: 10px 10px;
				margin-top: 10px;
				margin-left: 10px;
				cursor: pointer;
				transition: padding 0.3s;
			}
			.btns:hover {
				padding: 10px 15px;
			}
		</style>
	</head>
	<body>
		<div>
			<button class="pagination">Back</button>
			<a href="#" class="pgn">1</a>
			<a href="#" class="pgn">2</a>
			<a href="#" class="pgn">3</a>
			<a href="#" class="pgn">4</a>
			<a href="#" class="pgn">5</a>
			<button class="pagination">Next</button>
		</div>

		<div>
			<button class="stretch">Stretch</button>
		</div>
		<div>
			<button class="shadow">Shadow</button>
		</div>

		<div>
			<button class="btns">One</button>
			<button class="btns">Two</button>
			<button class="btns">Three</button>
		</div>
	</body>
</html>
