<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.subscribe {
				background-color: red;
				color: white;
				height: 36px;
				width: 150x;
				border: none;
				border-radius: 3px;
			}

			.join {
				height: 36px;
				background-color: white;
				color: rgb(36, 36, 218);
				width: 66px;
				border: 1px solid rgb(21, 21, 167);
				border-radius: 2px;
			}
			.tweet-button {
				background-color: rgb(17, 121, 206);
				color: white;

				height: 36px;
				width: 100px;
				cursor: pointer;
				border-radius: 16px;
				border: none;
			}
			.tweet-button:hover {
				background-color: rgb(161, 161, 180);
			}

			.uber {
				background-color: black;
				color: white;
				height: 36px;
				width: 106px;
				border: none;
			}
			.uber:hover {
				border: 1px rgb(22, 3, 3);
				background-color: rgb(41, 8, 8);
				color: aqua;
			}
			.amazon {
				color: black;
				background-color: #e9d527;
				height: 36px;
				width: 150px;
				border-radius: 16px;
				border: none;
			}

			.github {
				background-color: rgb(28, 107, 28);
				color: white;
				height: 36px;
				width: 80px;
				border-radius: 8px;
				border: none;
			}
			.bootstrap1 {
				color: white;
				background-color: rgb(119, 63, 119);
				height: 36px;
				width: 106px;
				border: none;
				border-radius: 3px;
				margin-top: 10px;
			}
			.boot2 {
				color: gray;
				background-color: white;
				border: 1px solid gray;
				border-radius: 3px;
				width: 90px;
				height: 36px;
			}
			.Link {
				background-color: rgb(31, 31, 180);
				width: 210px;
				height: 36px;
				color: white;
				border: none;
				border-radius: 3px;
			}
			body {
				background-color: rgb(185, 191, 196);
			}
			* {
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<button class="subscribe">SUBSCRIBE</button>
		<button class="join">JOIN</button>
		<button class="tweet-button">Tweet</button>
		<button class="uber">Request now</button>
		<button class="amazon">Add to Cart</button>
		<button class="github">Sign Up</button>
		<button class="bootstrap1">Get Started</button>
		<button class="boot2">Download</button>
		<button class="Link">Apply on company website</button>
	</body>
</html>
