<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box1 {
				display: block;
				margin-bottom: 5px;
			}
			.p1 {
				width: 200px;
				display: inline-block;
				vertical-align: middle;
			}
			.email {
				display: block;
				width: 220px;
				font-size: 20px;
			}
			.input2 {
				width: 104px;
				font-size: 20px;
				border-radius: 5px;
				border: 1px solid black;
			}
			.sign-button {
				width: 220px;
				margin-top: 5px;
				background-color: #2f8cd8;
				border: none;
				padding: 12px;
				border-radius: 10px;
				color: white;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<input type="text" placeholder="Name" class="box1" />
		<input type="text" placeholder="Email" class="box2" />

		<div>
			<p class="p1">
				Thanks for chatting with our customer support.Would you like to take our
				quick survey?
			</p>
			<button>Yes</button>
			<button>No</button>
		</div>
		<div>
			<input type="text" placeholder="First name" class="input2" />
			<input type="text" placeholder="First name" class="input2" />
			<input type="text" placeholder="Email" class="email" />
			<button class="sign-button">Sign up</button>
		</div>
	</body>
</html>
