<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Div elements</title>
		<style>
			.red {
				background-color: red;
				padding: 100px;
				display: inline;
				margin-top: px;
				margin-left: 10px;
				margin-bottom: 10px;
				display: inline-block;
			}
			.green {
				background-color: green;
				padding: 100px;
				display: inline;
				margin-top: 10px;
				margin-left: 10px;
				margin-bottom: 10px;
				border-radius: 100px;
				display: inline-block;
			}
			.opinion {
				border: 1px solid black;
				display: block;
				width: 400px;
				font-size: 35px;
				background-color: orangered;
			}
			.opinion-h {
				font-size: 30px;
				margin-left: 10px;
				font-weight: bold;
				font-family: Arial;
			}
			.op-buttons {
				margin-left: 10px;
				padding: 10px;
				background-color: #c5abab;
				border: none;
				color: white;
				cursor: pointer;
				margin-bottom: 4px;
				border-radius: 3px;
				font-size: 30px;
			}
			.yt-music {
				width: 500px;
				padding: 35px;
				margin-top: 20px;
				background-color: #020101e7;
				color: aliceblue;
				border-radius: 5px;
			}
			.yt-title {
				color: white;
				font-size: 20px;
				font-family: Arial;
				font-weight: b;
			}
			.yt-description {
				font-size: 20px;
				font-family: Arial;
				color: grey;
			}
		</style>
	</head>

	<body>
		<div class="red"></div>
		<div class="green"></div>
		<div class="opinion">
			<p class="opinion-h">Satisfied with our service?</p>
			<button class="op-buttons">Yes</button>
			<button class="op-buttons">No</button>
		</div>

		<div class="yt-music">
			<p class="yt-title">Install Youtube Music</p>
			<p class="yt-description">
				Add Youtube Music to your desktop for quick and easy acces
			</p>
		</div>
	</body>
</html>
