<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox Practice</title>
		<style>
			.flex {
				display: flex;
				margin-top: 100px;
			}
			.flex1{
				display: flex;
				
			}

			
			
			.flex11{
				display: flex;
				justify-content: space-between;
				margin-right: 12px;
				margin-left: 12px;
				

			}
			.container{
				width: 300px;
				border: 3px solid rgb(197, 197, 197);
				height: 90px;
				align-content: center;
				border-radius: 10px;
				margin-top: 100px;
				

			}
			.flex-items{
				font-family: Arial;
				margin-top: 5px;
				font-weight: normal;
			}
			.message{
				background-color: rgb(29, 31, 187);
				width: 33px;
				text-align: center;
				color: white;
				border-radius: 20px;
				
			}
		</style>
	</head>
	<body style="padding-bottom: 1000px">
		<div class="flex">
			<div style="background-color: aliceblue">200px</div>
			<div style="background-color: aquamarine">75px</div>
		</div>
		<div class="flex1">
			<div style="background-color: aliceblue">item1</div>
			<div style="background-color: aquamarine">item2</div>
		</div>
			<div style="background-color: aquamarine">item3</div>
		</div>

		<div class="container">
			<div class="flex11">
					<div class="flex-items">
						Home
					</div>
					<div class="flex-items message">
						14
					</div>
			</div>
		
			
			<div class="flex11 ">
				<div class="flex-items">Notification</div>
				<div class="flex-items message">3</div>
				
			</div>
			<div class="flex11">
				<div class="flex-items">Messages</div>
				<div class="flex-items message">5</div>
			</div>
		</div>	
		
	</body>
</html>
