<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Images and textboxes</title>
		<style>
			* {
				background-color: rgb(219, 186, 174);
			}
			.cat {
				width: 300px;
				border-radius: 10px;
			}
			.cat2 {
				width: 300px;
				height: 300px;
				object-fit: cover;
				object-position: center;
				border: 1px solid black;
			}
			.cat3 {
				width: 200px;
				height: 200px;
				border-radius: 100px;
				object-fit: cover;
				object-position: center;
			}
			.input {
				font-size: 50px;
				border-radius: 15px;
			}
			.input2 {
				font-size: 50px;
				width: 900px;
				border: none;
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
				border-radius: 40px;
				margin-top: 50px;
			}
			.linkedin-email {
				color: rgb(96, 96, 96);
				font-family: Arial;
				font-size: 30px;
			}
			.linkedin-input {
				width: 500px;
				font-size: 36px;
				border: 2px solid black;
				border-radius: 10px;
			}
			.linkedin-tos {
				color: rgb(96, 96, 96);
				font-size: 20px;
				margin-top: 7px;
				margin-bottom: 7px;
			}
			.linkedin-button {
				background-color: #514fc4;
				width: 300px;
				padding: 16px;
				color: white;
				border: none;
				border-radius: 40px;
				font-family: Arial;
				margin-left: 60px;
			}
			.tw-img {
				height: 70px;
				width: 70px;
				object-fit: cover;
				object-position: center;
				border-radius: 100px;

				vertical-align: middle;
			}
			.tw-input {
				vertical-align: middle;
				font-size: 30px;
				border: none;
				margin-left: 10px;
			}
			.tw-button {
				vertical-align: middle;
				padding: 16px;
				width: 140px;
				border: none;
				border-radius: 20px;
				color: white;
				background-color: #2f66cc;
			}
		</style>
	</head>
	<body>
		<div>
			<img
				class="cat"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59I4-08G--OTlygoxZYj-9qMVwM4R2KBxuA&s"
				alt=""
			/>
		</div>
		<div>
			<img
				class="cat2"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59I4-08G--OTlygoxZYj-9qMVwM4R2KBxuA&s"
				alt=""
			/>
		</div>
		<div>
			<img
				class="cat3"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59I4-08G--OTlygoxZYj-9qMVwM4R2KBxuA&s"
				alt=""
			/>
			<div>
				<input class="input" placeholder="Search" type="text" />
			</div>
			<div>
				<input placeholder="Search" class="input2" type="text" />
			</div>
			<p class="linkedin-email">Email</p>
			<input type="text" class="linkedin-input" />
			<p class="linkedin-tos">
				By clicking Agree & Join, you agree to the Privacy Policy
			</p>
			<button class="linkedin-button">Agree & Join</button>
		</div>

		<img
			class="tw-img"
			src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59I4-08G--OTlygoxZYj-9qMVwM4R2KBxuA&s"
			alt=""
		/>

		<input class="tw-input" type="text" placeholder="What's happening?" />
		<button class="tw-button">Tweet</button>
	</body>
</html>
