<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
        <style>
            .tweet{
                display: flex;
                margin-top: 60px;
                width: 500px;
                border: 1px solid black;
            }
            
            .tweet-author{
                font-weight: bold;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .profile-picture-column {
                margin-right: 10px;
            }
            .tweet-author-handle{
                color: gray;
            }
            .profile-picture{
                width: 80px;
                border-radius: 50%;
                margin-right: 4px;
            }
            .tweet-column{
                display: flex;
                flex-direction: column;
            }
            .tweet-header{
                display: flex;
            }
            .video-preview{
                display: flex;
                flex-direction: row;

            }
            .thumbnail-column{
                width: 80px;
                height: 70px;
                background-color:gray;
            }
            .video-info-column{
                display: flex;
                flex-direction: column;
               
    
            }
            .video-website{
                color: rgb(77, 75, 75);
               
            }
            .video-title{   
            
            
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
	</head>
	<body>
		 <div class="tweet">
            <div class="profile-picture-column">
              <img class="profile-picture" src="https://tr.rbxcdn.com/180DAY-b609738f017db1c440b67ce7ef888406/420/420/Hat/Webp/noFilter">
            </div>
            <div class="tweet-column">
              <div class="tweet-header">
                <div class="tweet-author">supersimple.dev</div>
                <div class="tweet-author-handle">@SuperSimpleDev</div>
              </div>
              <div class="tweet-content">
                What is backend web development? A complete overview. New video is up!
              </div>
              <div class="video-preview">
                <div class="thumbnail-column"></div>
                <div class="video-info-column">
                  <div class="video-website">youtube.com</div>
                  <div class="video-title">
                    Backend web development - a complete overview (2021)
                  </div>
                </div>
              </div>
            </div>
          </div>
		 <div class="tweet">
            <div class="profile-picture-column">
              <img class="profile-picture" src="https://tr.rbxcdn.com/180DAY-b609738f017db1c440b67ce7ef888406/420/420/Hat/Webp/noFilter">
            </div>
            <div class="tweet-column">
              <div class="tweet-header">
                <div class="tweet-author">supersimple.dev</div>
                <div class="tweet-author-handle">@SuperSimpleDev</div>
              </div>
              <div class="tweet-content">
                What is backend web development? A complete overview. New video is up!
              </div>
              <div class="video-preview">
                <div class="thumbnail-column"></div>
                <div class="video-info-column">
                  <div class="video-website">youtube.com</div>
                  <div class="video-title">
                    Backend web development - a complete overview (2021)
                  </div>
                </div>
              </div>
            </div>
          </div>
		 <div class="tweet">
            <div class="profile-picture-column">
              <img class="profile-picture" src="https://tr.rbxcdn.com/180DAY-b609738f017db1c440b67ce7ef888406/420/420/Hat/Webp/noFilter">
            </div>
            <div class="tweet-column">
              <div class="tweet-header">
                <div class="tweet-author">supersimple.dev</div>
                <div class="tweet-author-handle">@SuperSimpleDev</div>
              </div>
              <div class="tweet-content">
                What is backend web development? A complete overview. New video is up!
              </div>
              <div class="video-preview">
                <div class="thumbnail-column"></div>
                <div class="video-info-column">
                  <div class="video-website">youtube.com</div>
                  <div class="video-title">
                    Backend web development - a complete overview (2021)
                  </div>
                </div>
              </div>
            </div>
          </div>
</html>
