<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Text styles</title>
	</head>

	<style>
		p {
			font-family: Arial;
			margin-top: 0;
			margin-bottom: 0;
		}
		.video-title {
			font-weight: bold;
			font-size: 18px;
			width: 300px;
			line-height: 22px;
		}
		.video-stats {
			font-size: 14px;
			color: rgb(96, 96, 96);
			margin-bottom: 20px;
		}
		.video-author {
			font-size: 14px;
			color: rgb(96, 96, 96);
			margin-bottom: 20px;
		}
		.video-description {
			font-size: 14px;
			color: rgb(96, 96, 96);
			width: 280px;
			line-height: 20px;
			margin-bottom: 100px;
		}
		.apple-text {
			margin-bottom: 70px;
			font-size: 14px;
			text-align: center;
			background-color: #a52222;
			width: 500px;
			color: white;
			padding-top: 18px;
			padding-bottom: 18px;
		}
		.underline:hover {
			text-decoration: underline;
			cursor: pointer;
		}
		.course-title {
			font-family: Verdana;
			font-weight: bold;
			font-size: 20px;
		}
		.course {
			font-family: Verdana;
			font-size: 14px;
			color: rgb(96, 96, 96);
			margin-bottom: 16px;
		}
		.course-description {
			font-family: Verdana;
			font-size: 18px;
			margin-top: 0;
			width: 320px;
			margin-bottom: 20px;
		}
		.course-button {
			background-color: #138b19;
			color: white;
			padding: 14px;
			border: none;
			border-radius: 5px;
			width: 140px;
			cursor: pointer;
			margin-left: 50px;
			margin-bottom: 20px;
		}
		.apple-business {
			font-family: Arial;
			font-weight: bold;
			font-size: 20px;
		}
		.apple-work {
			font-family: Arial;
			font-size: 15px;
			padding-top: 20px;
			margin-left: 20px;
		}
		.apple-link {
			cursor: pointer;
			width: 140px;
			margin-left: 80px;
			color: blue;
			margin-top: 15px;
			margin-bottom: 20px;
		}
		.mac-h1 {
			font-family: Arial;
			color: orange;
			font-size: 16px;
			font-weight: bold;
			margin-left: 210px;
		}
		.mac-h2 {
			font-family: Arial;
			font-weight: bold;
			font-size: 30px;
			margin-left: 140px;
		}
		.mac-h3 {
			font-family: Arial;
			font-weight: bold;
			font-size: 50px;
			margin-top: 10px;
		}
		.mac-price {
			font-family: Arial;
			color: rgb(96, 96, 96);
			font-size: 30px;
			margin-left: 170px;
		}
		.mac-button {
			background-color: #222499;
			padding: 10px;
			color: white;
			width: 120px;
			border: none;
			border-radius: 10px;
			margin-left: 200px;
			margin-top: 20px;
		}
	</style>
	<body>
		<div>
			<p class="video-title">
				Talking Tech and AI with Google CEO Sundar Pichai
			</p>
			<p class="video-stats">3.4 M views &#183; 6 months ago</p>
			<p class="video-author">Marques Browlee &#10003;</p>
			<p class="video-description">
				Talking tech and AI on the heels of Google I/O.Also a daily driver phone
				reveal from Google's CEO.Shoutout to Sundar
			</p>
			<p class="apple-text">
				Shop early for the best selection of holiday favourites.<span
					class="underline"
					>Shop now></span
				>
			</p>
			<p class="course-title">HTML CSS COURSE</p>
			<p class="course">Beginner to Pro</p>
			<p class="course-description">
				In this course, we'll learn the skills you need to become a developer
			</p>
			<button class="course-button">Get Started</button>

			<p class="apple-business">Shopping for your business?</p>
			<p class="apple-work">See how Apple at Work can help</p>
			<p class="apple-link">Learn more ></p>

			<div>
				<p class="mac-h1">New</p>
				<p class="mac-h2">MacBook Pro</p>
				<p class="mac-h3">Supercharged for pros</p>
				<p class="mac-price">From $1999</p>
				<button class="mac-button">Buy</button>
			</div>
		</div>
	</body>
</html>
