<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Images and textboxes</title>
		<style>
			.cat {
				width: 300px;
				border-radius: 10px;
			}
			.cat2 {
				width: 300px;
				height: 300px;
				object-fit: cover;
				object-position: center;
				border: 1px solid black;
			}
			.cat3 {
				width: 200px;
				height: 200px;
				border-radius: 100px;
				object-fit: cover;
				object-position: center;
			}
			.input {
				font-size: 50px;
				border-radius: 15px;
			}
			.input2 {
				font-size: 50px;
				width: 900px;
				border: none;
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
				border-radius: 40px;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div>
			<img
				class="cat"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59I4-08G--OTlygoxZYj-9qMVwM4R2KBxuA&s"
				alt=""
			/>
		</div>
		<div>
			<img
				class="cat2"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59I4-08G--OTlygoxZYj-9qMVwM4R2KBxuA&s"
				alt=""
			/>
		</div>
		<div>
			<img
				class="cat3"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59I4-08G--OTlygoxZYj-9qMVwM4R2KBxuA&s"
				alt=""
			/>
			<div>
				<input class="input" placeholder="Search" type="text" />
			</div>
			<div>
				<input placeholder="Search" class="input2" type="text" />
			</div>
		</div>
	</body>
</html>
